{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=Timetables;User ID=sa;Password=UseSQL123@;Encrypt=False;" //TODO - connection isn't encrypeted !
  },
  "AllowedHosts": "*",
  "Database": "SQLServerContainer",
  "Scrappers": {
    "Timetable": [
      {
        "Name": "Classroom",
        "Pattern": "<.*?>(((<[^<>\\n]+(?<teacherLink>(?<=\")[^<>\\n]*?\\.html).*?>)|)((?<teacherName>[^<>\\n]+)).*?\"((?<classLink>(?<=\").*?\\.html)|).*?>((?<className>[^<>\\n\\s]+)<.*?(?<groupName>(?<=-)[^<> ,]+)|(?<className>[^<>\\n\\s]+)<).*?>(?<lessonName>(?<!</a>|</span>)[^<>\\n]+(?!</a>))<.*?)(<br>|</td>|)",
        "RegexOptions": "12"
      },
      {
        "Name": "Teacher",
        "Pattern": "<.*?>(((<[^<>\\n]+(?<classLink>(?<=\")[^<>\\n]*?\\.html).*?>)|)(((?<className>[^-<>\\n]+).*?(?<groupName>(?<=-)[^<> ]+))|(?<className>[^<>\\n]+)).*?\"((?<lessonLink>(?<=\").*?\\.html)|).*?>(?<lessonName>[^<>\\n\\s]+)<.*?\"((?<classroomLink>(?<=\").*?\\.html)|).*?>(?<classroomName>(?<!</a>|</span>)[^<>\\n]+)<.*?)(<br>|</td>|)",
        "RegexOptions": "12"
      },
      {
        "Name": "Class",
        "Pattern": "<.*?>((((?<lessonName>[^-<>\\n]+).*?(?<groupName>(?<=-)[^<> ]+))|(?<lessonName>[^<>\\n]+)).*?\"((?<teacherLink>(?<=\").*?\\.html)|).*?>(?<teacherName>[^<>\\n\\s]+)<.*?\"((?<classroomLink>(?<=\").*?\\.html)|).*?>(?<classroomName>(?<!</a>|</span>)[^<>\\n]+)<.*?)(<br>|</td>|)",
        "RegexOptions": "12"
      },
      {
        "Name": "ScrapRawTable",
        "Pattern": "<tr>.*?nr\">(?<lessonNumber>\\d+).*?g\">(?<lessonHours>.*?)<.*?(?<lessons><td.*?)</tr>",
        "RegexOptions": "24"
      },
      {
        "Name": "Scrap",
        "Pattern": "<body>.*?tytulnapis\">(?<Title>.+?)<.+?(?<Table><table.+?</table>).*?obowiązuje od: (?<startDate>\\d{2}\\.\\d{2}\\.(\\d{4}|\\d{2}))(.*? do (?<endDate>\\d{2}\\.\\d{2}\\.\\d{4}).*?|.*?)</body>",
        "RegexOptions": "29"
      }
    ],
    "Changes": [
      {
        "Name": "Scrap",
        "Pattern": "<nobr>(?<replacementHeader>.*?(?<replacementDate>\\d{1,2}\\.\\d{1,2}\\.\\d{4}).*?)</nobr>.*?(?<replacements><tr>.*</tr>)",
        "RegexOptions": "25"
      },
      {
        "Name": "ScrapTeacherReplacements",
        "Pattern": "<tr>[^<]*?<td[^<]*?(?<TeacherName>\\w+( \\w+)+)[^<]*?</td>[^<]*?</tr>(?<rawClassReplacements>.*?)",
        "RegexOptions": "93"
      },
      {
        "Name": "ScrapClassReplacements",
        "Pattern": "<tr>.*?>\\s*?(?<lessonNumber>\\d+)\\s*?<.*?<td.*?>\\s*?(?<Description>\\S[^<>]+?)\\s*?<.*?<td.*?>\\s*?(?<Sub>\\S[^<>]+?)\\s*?<.*?<td.*?>\\s*?(?<Note>\\S[^<>]+?)\\s*?<.*?</tr>",
        "RegexOptions": "25"
      }
    ],
    "Types": [
      {
        "type": "Class", 
        "letter": "o"
      },
      {
        "type": "Classroom",
        "letter": "s"
      },
      {
        "type": "Teacher",
        "letter": "n"
      }
    ]
  }
}